# book-search-service

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: History.vue  Home.vue  Keyword.vue  Login.vue  Navbar.vue  NotFound.vue  Signup.vue
frontend/src/router/: index.js
src/main/java/com/search/book/: BookApplication.java
src/main/java/com/search/book/config/: AsyncConfig.java  CacheType.java  CaffeineCacheConfig.java  H2ServerConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/search/book/controller/: AuthController.java  AuthenticationController.java  BookSearchController.java  HistoryController.java  KeywordSearchController.java  UserController.java
src/main/java/com/search/book/dto/: AuthDTO.java  AuthRequest.java  AuthResponse.java  BookDTO.java  BookSearchRequest.java  BookSearchResponse.java  KakaoBookDTO.java  KakaoBookResponse.java  NaverBookDTO.java  NaverBookResponse.java  UserDTO.java  UserRequest.java
src/main/java/com/search/book/entity/: History.java  Keyword.java  User.java  UserKeyword.java
src/main/java/com/search/book/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/search/book/model/: Book.java  Keyword.java
src/main/java/com/search/book/model/kakao/: Document.java  Meta.java
src/main/java/com/search/book/model/naver/: item.java
src/main/java/com/search/book/repository/: HistoryRepository.java  KeywordRepository.java  UserRepository.java
src/main/java/com/search/book/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/search/book/service/: BookSearchService.java  HistoryService.java  KeywordService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/public/: index.html
src/main/resources/public/static/js/: app.b2f3d3f3.js  app.b2f3d3f3.js.map
src/test/java/com/search/book/: BookApplicationTests.java
src/test/java/com/search/book/dto/: BookDTOTest.java  BookSearchRequestTest.java
